public class Main
{
	public static void main(String[] args) {
		int memory = 0;
		int arr[] ={2,1,0,4,3,2,5,6,7,0,3,0};
		for (int i = 0; i < arr.length; i++) {
		    System.out.print(arr[i] + " ");
        } 
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                for (int j = i+1; j < arr.length; j++) {
                    memory = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = memory;
            } 
        }
        }
        System.out.println(" ");
        for (int i = 0; i < arr.length; i++) {
		    System.out.print(arr[i] + " ");
        } 
        
	}
}
